<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>餐厅菜单</title>
		<div style="
		color: red;
		">
			
		<h1><b>xx餐厅</b></h1>
		</div>

	</head>
	<body>
		<ul>
			<li><i><b>至尊招牌</b></i></li>
			<ol>
				<li>龙须凤爪......666元</li>
				<li>无为熏鸭......222元</li>
				<li>一品寿桃......333元</li>
				<li>花揽桂鱼......111元</li>
			</ol>
		</ul>
		
		<ul>
			<li><i><b>三国菜</b></i></li>
			<ol>
				<li>刘备烧饼......88元/1份</li>
				<li>关羽大刀削面......66元</li>
				<li>张飞吼肉......99元</li>
			</ol>
		</ul>
		<ul>
			<li><i><b>特色甜点</b></i></li>
			<ol>
				<li>西施小面包......77元</li>
				<li>貂蝉肉丝卷......88元</li>
				<li>昭君蕾春茶......55元</li>
				<li>玉环烧清酒......111元</li>
			</ol>
			</ul>
			<br />
			<hr width="280" size="10" align="left" color="#ff55ff">
			<p><i>地址:白日梦广场梦里啥都有街道520号左拐</i></p>
			<p><i>外卖电话:1008611</i></p>
			
	</body>
</html>
